{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
git status
\f1 \'ca\'c7\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'d3\'d0\'cb\'f9\'d0\'de\'b8\'c4
\f0\b0 \

\b git diff 
\f1 \'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'cb\'f9\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb
\f0\b0 \

\b git add -A 
\f1 \'d4\'f6\'bc\'d3\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4
\f0\b0 \

\b git commit -a 
\f1 \'cc\'e1\'bd\'bb\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb
\f0\b0 \

\b git push origin develop 
\f1 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic git Êèê‰∫§‰ª£Á†ÅÂ∏∏Áî®ÂëΩ‰ª§.rtf \width640 \height640
}¨}}