{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red0\green0\blue0;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c80000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
git status
\f1 \'ca\'c7\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'d3\'d0\'cb\'f9\'d0\'de\'b8\'c4
\f0\b0 \

\b git diff 
\f1 \'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'cb\'f9\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb
\f0\b0 \

\b git add -A 
\f1 \'d4\'f6\'bc\'d3\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4
\f0\b0 \

\b git commit -a 
\f1 \'cc\'e1\'bd\'bb\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb
\f0\b0 \

\b git push origin develop 
\f1 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic git Êèê‰∫§‰ª£Á†ÅÂ∏∏Áî®ÂëΩ‰ª§.rtf \width640 \height640
}¨}\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3
\f1 \'a1\'a2\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cf\'c8
\f0 Clone
\f1 \'d2\'bb\'b7\'dd\'d7\'d4\'bc\'ba\'b9\'a4\'b3\'cc\'b5\'c4\'cf\'ee\'c4\'bf\'b7\'d6\'d6\'a7
\f0 (xxx
\f1 \'c6\'c1\'b1\'ce\'b9\'ab\'cb\'be\'d0\'c5\'cf\'a2
\f0 )
\b0 \cf6 \strokec6 \
git clone git@xxxx.gitlab.com:xxxxxx/SELand_Vertu\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf7 \strokec7 4
\f1 \'a1\'a2\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b5\'c4\'b6\'fe\'bc\'b6\'c4\'bf\'c2\'bc\'bd\'f8\'c8\'eb
\f0 git
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'c8\'b7\'c8\'cf\'d2\'aa
\f0 pull
\f1 \'b7\'d6\'d6\'a7
\f0\b0 \cf6 \strokec6 \
\'a0\'a0\'a0\'a0\'a0 git branch
\f1 \'bf\'b4\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'d6\'d6\'a7
\f0 \
\'a0\'a0\'a0\'a0\'a0 git checkout -b develop\'a0 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 develop
\f1 \'b7\'d6\'d6\'a7\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d2\'aa
\f0 pull
\f1 \'c0\'ad\'c8\'a5
\f0 develop
\f1 \'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'cf\'ee\'c4\'bf
\f0 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \strokec4 5
\f1 \'a1\'a2\'c8\'bb\'ba\'f3\'d4\'da\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'b7\'d6\'d6\'a7\'cd\'ac\'b2\'bd\'cf\'ee\'c4\'bf\'d6\'f7\'b7\'d6\'d6\'a7\'a3\'a8\'ce\'d2\'c3\'c7\'cf\'ee\'c4\'bf\'b7\'d6\'d6\'a7\'ce\'aa
\f0 develop
\f1 \'b7\'d6\'d6\'a7\'a3\'a9
\f0\b0 \cf6 \strokec6 \
git pull git@xxx.gitlab.com:xxx/SELand_Vertu develop\
}