<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.1.0 类参考: output/headers/BMKGeocodeType.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.1.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKGeocodeType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKGeocodeType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_b_m_k_reverse_geo_code_result.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_reverse_geo_code_result.html">BMKReverseGeoCodeResult</a> : NSObject</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="interface_b_m_k_address_component.html">BMKAddressComponent</a>* _addressDetail;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    NSString* _address;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    CLLocationCoordinate2D _location;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    NSArray* _poiList;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_b_m_k_reverse_geo_code_result.html#acde5aee09b57f17a58b7f557e3ad4758">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_address_component.html">BMKAddressComponent</a>* addressDetail;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_b_m_k_reverse_geo_code_result.html#a069818e5afe4ee4041d7484d70e1e3bb">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* address;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_b_m_k_reverse_geo_code_result.html#a89a6c5c818c6dcbfb891744e58e3a7c2">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* businessCircle;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_reverse_geo_code_result.html#ae7afa6e87f1c8fc31a17dbccf15588da">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D location;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_b_m_k_reverse_geo_code_result.html#a6c9fd2997504cff3b99569f5f89dba20">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* poiList;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_b_m_k_geo_code_result.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_geo_code_result.html">BMKGeoCodeResult</a> : NSObject</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CLLocationCoordinate2D _location;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    NSString* _address;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_b_m_k_geo_code_result.html#a4f2aaf9561f955a26979d388557ff31b">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D location;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_b_m_k_geo_code_result.html#a828c8d7063323c1540e9d66bdf0df22c">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSString* address;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_geo_code_result_html"><div class="ttname"><a href="interface_b_m_k_geo_code_result.html">BMKGeoCodeResult</a></div><div class="ttdoc">地址编码结果 </div><div class="ttdef"><b>Definition:</b> BMKGeocodeType.h:33</div></div>
<div class="ttc" id="interface_b_m_k_address_component_html"><div class="ttname"><a href="interface_b_m_k_address_component.html">BMKAddressComponent</a></div><div class="ttdoc">此类表示地址结果的层次化信息 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:166</div></div>
<div class="ttc" id="interface_b_m_k_reverse_geo_code_result_html"><div class="ttname"><a href="interface_b_m_k_reverse_geo_code_result.html">BMKReverseGeoCodeResult</a></div><div class="ttdoc">反地址编码结果 </div><div class="ttdef"><b>Definition:</b> BMKGeocodeType.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 13日 星期四 17:15:45 , 为 百度地图SDK for iOS v3.1.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
