<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.1.0 类参考: output/headers/BMKPoiSearchType.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.1.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPoiSearchType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKPoiSearchType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    BMKInvalidCoordinate = -1,  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    BMKCarTrafficFIRST = 60,    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    BMKCarTimeFirst = 0,        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    BMKCarDisFirst,             </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BMKCarFeeFirst,             </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BMKBusTimeFirst,            </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BMKBusTransferFirst,        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BMKBusWalkFirst,            </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BMKBusNoSubway,             </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BMKTypeCityList = 7,        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BMKTypePoiList = 11,        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BMKTypeAreaPoiList = 21,    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BMKTypeAreaMultiPoiList = 45    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_list_info.html">   28</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_city_list_info.html">BMKCityListInfo</a> : NSObject</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    NSString* _city;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span>       _num;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_list_info.html#ad1b2093344ad0524a9bef93c823f8242">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* city;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_list_info.html#a63163c524339e1687d90541b3a24b54c">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html">   42</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_info.html">BMKPoiInfo</a> : NSObject</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e">   44</a></span>&#160;    NSString* <a class="code" href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e">_name</a>;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NSString* _uid;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a270dc7228aa502be45367e4d023ab238">   46</a></span>&#160;    NSString* <a class="code" href="interface_b_m_k_poi_info.html#a270dc7228aa502be45367e4d023ab238">_address</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#ad3239a4e452fe04daebee082134aa971">   47</a></span>&#160;    NSString* <a class="code" href="interface_b_m_k_poi_info.html#ad3239a4e452fe04daebee082134aa971">_city</a>;            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a09b2b48d006e98069e1c11d020ee2eec">   48</a></span>&#160;    NSString* <a class="code" href="interface_b_m_k_poi_info.html#a09b2b48d006e98069e1c11d020ee2eec">_phone</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a4ef0d56b5d7ec9effd13c74fa2ecefe9">   49</a></span>&#160;    NSString* <a class="code" href="interface_b_m_k_poi_info.html#a4ef0d56b5d7ec9effd13c74fa2ecefe9">_postcode</a>;        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a5c00c72364b946887e29f42208cfa944">   50</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="interface_b_m_k_poi_info.html#a5c00c72364b946887e29f42208cfa944">_epoitype</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#afe07d662e1b6c47a64cfa2bd8a70780b">   51</a></span>&#160;    CLLocationCoordinate2D <a class="code" href="interface_b_m_k_poi_info.html#afe07d662e1b6c47a64cfa2bd8a70780b">_pt</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a58ff98eb46756c14f82a550974cf65b0">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* name;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a83caa34c026af8cc265d3b36c06f4c6b">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* uid;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#aa4bc4a2db1f2fa26fe77a8dad77fed21">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* address;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a4e4b4609a4fa81b653d642ed21d93e41">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* city;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a12400456544f0542682c09b8e443553d">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* phone;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a696c50cfef411e4c8aa4a53693c26dc5">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* postcode;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#ada3ccb40708069fe5d82414af8de1ab5">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> epoitype;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a6ace0b9f9462c1695317654d92c3795a">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D pt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_info.html#a19f16330745065f95760fda53c4d3940">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL panoFlag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_address_info.html">   74</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_address_info.html">BMKPoiAddressInfo</a> : NSObject</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_address_info.html#a5a85711d046069270d6d2e4e1a45cdfc">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_poi_address_info.html#a5a85711d046069270d6d2e4e1a45cdfc">name</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_address_info.html#ac3795e28eaa1194d7abf8a6471e6527c">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_poi_address_info.html#ac3795e28eaa1194d7abf8a6471e6527c">address</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_address_info.html#adcb69c80be56b4ea7c5b483ffb079eee">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_poi_address_info.html#adcb69c80be56b4ea7c5b483ffb079eee">pt</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html">   87</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_result.html">BMKPoiResult</a> : NSObject</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa">_totalPoiNum</a>;       </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a734c9424931aaa457069c0179c22d307">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a734c9424931aaa457069c0179c22d307">_currPoiNum</a>;            </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a5831f7fc7e978e04e58fe9f3a1da0fd7">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a5831f7fc7e978e04e58fe9f3a1da0fd7">_pageNum</a>;           </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a0b75833625c93cd9c4d4fc225324cee1">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a0b75833625c93cd9c4d4fc225324cee1">_pageIndex</a>;         </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a25244becb10392bdb2d9d781d357208d">   94</a></span>&#160;    NSArray* <a class="code" href="interface_b_m_k_poi_result.html#a25244becb10392bdb2d9d781d357208d">_poiInfoList</a>;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#acf4e2c4c0040c79368d2da36bfd7c092">   95</a></span>&#160;    NSArray* <a class="code" href="interface_b_m_k_poi_result.html#acf4e2c4c0040c79368d2da36bfd7c092">_cityList</a>;     </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#aa4c147655cc6c787a10794c91cf6d525">   98</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> totalPoiNum;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#aafa2dcb8b8faf851b011ac268a37dc8e">  100</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> currPoiNum;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#aa5985334edff4ec10dacf4bcdbf7c5f8">  102</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> pageNum;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a7f4e48d20ae32404d0113f4224e8bad3">  104</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> pageIndex;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a4f5475068a92bab6e67f47654e8c6256">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* poiInfoList;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a8315d8ec2e803b8dd3af74b197b4aa80">  108</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* cityList;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a3ac82685d63e1e3453fe385737d9d481">  111</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL isHavePoiAddressInfoList;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_result.html#a7e9b0cc577e6b1d92b34ea06202f64ac">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* poiAddressInfoList;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html">  118</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a> : NSObject {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    NSString* _name;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    CLLocationCoordinate2D _pt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    NSString* _address;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    NSString* _phone;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    NSString* _uid;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NSString* _tag;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    NSString* _detailUrl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    NSString* _type;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span>  _price;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> _overallRating;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> _tasteRating;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> _serviceRating;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> _environmentRating;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> _facilityRating;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> _hygieneRating;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> _technologyRating;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> _imageNum;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> _grouponNum;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> _commentNum;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> _favoriteNum;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> _checkInNum;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    NSString* _shopHours;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#af37ca33e92d24ebf6afda28007e65a81">  143</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_poi_address_info.html#a5a85711d046069270d6d2e4e1a45cdfc">name</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#ad9f9271fce819291edb731bd6fd21feb">  145</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_poi_address_info.html#ac3795e28eaa1194d7abf8a6471e6527c">address</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a8bd2b5baec148b46fc503231c0b61091">  147</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* phone;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#ab82bad5f6027172d0b07aa4c45311c91">  149</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* uid;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a91d920a4ff4ab6ff60c887518ef1ea64">  151</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* tag;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a8924119cef8b6d48c481d030101b6c56">  153</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* detailUrl;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#abfb97cc8a340caec03111dd31d97e65e">  155</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* type;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a3c136c46389101d6709a4b5393c7849c">  157</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_poi_address_info.html#adcb69c80be56b4ea7c5b483ffb079eee">pt</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#afd147e5aaa946583f1873cc650440fa1">  159</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> price;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a1b23bf2d013b1391ef11074e0d208873">  161</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> overallRating;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#ac22f723eda70923703939bdf5bb90d55">  163</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> tasteRating;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a2f5e431adee68db7b43a1f2a1ff85f85">  165</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> serviceRating;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a665dbebde5599409f2665b99f32cf6bf">  167</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> environmentRating;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#abea3501c8d14cd9c890462c7acf19b09">  169</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> facilityRating;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a1d7465907e585ba54c4b159c676612e4">  171</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> hygieneRating;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a6888f4078f047722ed94daab2724a10d">  173</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> technologyRating;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a151586c28ca3340c615f6b10710f90f2">  175</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> imageNum;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a56cbfa1a9d24f3cbcdabefa0264c84a3">  177</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> grouponNum;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a8d6c2934c93fcfb443098f3225defc21">  179</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> commentNum;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#a75a1ec92232c6861fdce5de65a2366c2">  181</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> favoriteNum;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#aeb7c140cbab374cb4a1171d9b0110e47">  183</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> checkInNum;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_result.html#abc1d7ae185ffba432cf72148c9a896dd">  185</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* shopHours;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html">  189</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a> : NSObject</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a5307d7d733f152c4f29efe7a826ad71e">  192</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_poi_address_info.html#a5a85711d046069270d6d2e4e1a45cdfc">name</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a053f32e6bb2442b098eaf5ee2afed484">  194</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* uid;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#abecfd8c5f727a4f6de0244327af86ac6">  196</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* indoorId;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a6567273d68eb91abda059b0ca5af8ed1">  198</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* floor;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a97077f080b01486046c97a50144e23f5">  200</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_poi_address_info.html#ac3795e28eaa1194d7abf8a6471e6527c">address</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a9c4abe59fbf1396cddc85b1a3b79d4ab">  202</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* city;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a6cc2a90a74e245c7d55dac53bd959443">  204</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* phone;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#affc0ac80352686d6256b219bf6b6cbaf">  206</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_poi_address_info.html#adcb69c80be56b4ea7c5b483ffb079eee">pt</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#ad4d16eeb945350b06f4cb4a1b1fe71f8">  208</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* tag;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a0b47e690d48250c4f9da9fb96dce8ed7">  210</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> price;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a91861a3a850628c194b5d13b2b98505f">  212</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger starLevel;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a818d803ed35f4f2f4100f49901a5f2c7">  214</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL grouponFlag;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#aae842ef033ff6f18ba9f4da7c917f661">  216</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL takeoutFlag;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a14da8ef1b9f1860d8d1c68f3863bfca6">  218</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL waitedFlag;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_info.html#a0ebd84f1a79cb56377bd48498d87faab">  220</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger grouponNum;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_result.html">  225</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_indoor_result.html">BMKPoiIndoorResult</a> : NSObject</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_result.html#a4950238a0b927b35c98a33145a5187fd">  228</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger totalPoiNum;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_result.html#a4f13b95dc645f49d1593b155518afb13">  230</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger currPoiNum;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_result.html#a505ca9b103c88a5a8c74d096497ffb78">  232</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger pageNum;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_result.html#ae02f49ff78a9bba396a5529cc6eae031">  234</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> pageIndex;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_result.html#a5332227a90ccf07371dd3921caff4e61">  236</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* poiIndoorInfoList;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_poi_address_info_html_a5a85711d046069270d6d2e4e1a45cdfc"><div class="ttname"><a href="interface_b_m_k_poi_address_info.html#a5a85711d046069270d6d2e4e1a45cdfc">BMKPoiAddressInfo::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdoc">名称 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:77</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html_a09b2b48d006e98069e1c11d020ee2eec"><div class="ttname"><a href="interface_b_m_k_poi_info.html#a09b2b48d006e98069e1c11d020ee2eec">BMKPoiInfo::_phone</a></div><div class="ttdeci">NSString * _phone</div><div class="ttdoc">POI电话号码 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:48</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html"><div class="ttname"><a href="interface_b_m_k_poi_info.html">BMKPoiInfo</a></div><div class="ttdoc">POI信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:42</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html_a4a48255798b55903c7ffc1f4a5fd20aa"><div class="ttname"><a href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa">BMKPoiResult::_totalPoiNum</a></div><div class="ttdeci">int _totalPoiNum</div><div class="ttdoc">本次POI搜索的总结果数 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:89</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html_afe07d662e1b6c47a64cfa2bd8a70780b"><div class="ttname"><a href="interface_b_m_k_poi_info.html#afe07d662e1b6c47a64cfa2bd8a70780b">BMKPoiInfo::_pt</a></div><div class="ttdeci">CLLocationCoordinate2D _pt</div><div class="ttdoc">POI坐标 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:51</div></div>
<div class="ttc" id="interface_b_m_k_poi_detail_result_html"><div class="ttname"><a href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></div><div class="ttdoc">poi详情检索结果类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:118</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html_a5831f7fc7e978e04e58fe9f3a1da0fd7"><div class="ttname"><a href="interface_b_m_k_poi_result.html#a5831f7fc7e978e04e58fe9f3a1da0fd7">BMKPoiResult::_pageNum</a></div><div class="ttdeci">int _pageNum</div><div class="ttdoc">本次POI搜索的总页数 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:91</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html_a270dc7228aa502be45367e4d023ab238"><div class="ttname"><a href="interface_b_m_k_poi_info.html#a270dc7228aa502be45367e4d023ab238">BMKPoiInfo::_address</a></div><div class="ttdeci">NSString * _address</div><div class="ttdoc">POI地址 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:46</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html_ad3239a4e452fe04daebee082134aa971"><div class="ttname"><a href="interface_b_m_k_poi_info.html#ad3239a4e452fe04daebee082134aa971">BMKPoiInfo::_city</a></div><div class="ttdeci">NSString * _city</div><div class="ttdoc">POI所在城市 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:47</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html_a0b75833625c93cd9c4d4fc225324cee1"><div class="ttname"><a href="interface_b_m_k_poi_result.html#a0b75833625c93cd9c4d4fc225324cee1">BMKPoiResult::_pageIndex</a></div><div class="ttdeci">int _pageIndex</div><div class="ttdoc">当前页的索引 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:92</div></div>
<div class="ttc" id="interface_b_m_k_poi_address_info_html_ac3795e28eaa1194d7abf8a6471e6527c"><div class="ttname"><a href="interface_b_m_k_poi_address_info.html#ac3795e28eaa1194d7abf8a6471e6527c">BMKPoiAddressInfo::address</a></div><div class="ttdeci">NSString * address</div><div class="ttdoc">地址 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:79</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html_ab34c02df04b959fa0d2cfa141cd50c1e"><div class="ttname"><a href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e">BMKPoiInfo::_name</a></div><div class="ttdeci">NSString * _name</div><div class="ttdoc">POI名称 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:44</div></div>
<div class="ttc" id="interface_b_m_k_poi_address_info_html"><div class="ttname"><a href="interface_b_m_k_poi_address_info.html">BMKPoiAddressInfo</a></div><div class="ttdoc">POI门址信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:74</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html_acf4e2c4c0040c79368d2da36bfd7c092"><div class="ttname"><a href="interface_b_m_k_poi_result.html#acf4e2c4c0040c79368d2da36bfd7c092">BMKPoiResult::_cityList</a></div><div class="ttdeci">NSArray * _cityList</div><div class="ttdoc">城市列表，成员是BMKCityListInfo </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:95</div></div>
<div class="ttc" id="interface_b_m_k_city_list_info_html"><div class="ttname"><a href="interface_b_m_k_city_list_info.html">BMKCityListInfo</a></div><div class="ttdoc">城市列表信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:28</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html_a4ef0d56b5d7ec9effd13c74fa2ecefe9"><div class="ttname"><a href="interface_b_m_k_poi_info.html#a4ef0d56b5d7ec9effd13c74fa2ecefe9">BMKPoiInfo::_postcode</a></div><div class="ttdeci">NSString * _postcode</div><div class="ttdoc">POI邮编 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:49</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html_a25244becb10392bdb2d9d781d357208d"><div class="ttname"><a href="interface_b_m_k_poi_result.html#a25244becb10392bdb2d9d781d357208d">BMKPoiResult::_poiInfoList</a></div><div class="ttdeci">NSArray * _poiInfoList</div><div class="ttdoc">POI列表，成员是BMKPoiInfo. </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:94</div></div>
<div class="ttc" id="interface_b_m_k_poi_address_info_html_adcb69c80be56b4ea7c5b483ffb079eee"><div class="ttname"><a href="interface_b_m_k_poi_address_info.html#adcb69c80be56b4ea7c5b483ffb079eee">BMKPoiAddressInfo::pt</a></div><div class="ttdeci">CLLocationCoordinate2D pt</div><div class="ttdoc">坐标 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:81</div></div>
<div class="ttc" id="interface_b_m_k_poi_indoor_result_html"><div class="ttname"><a href="interface_b_m_k_poi_indoor_result.html">BMKPoiIndoorResult</a></div><div class="ttdoc">POI室内搜索结果类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:225</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html"><div class="ttname"><a href="interface_b_m_k_poi_result.html">BMKPoiResult</a></div><div class="ttdoc">POI搜索结果类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:87</div></div>
<div class="ttc" id="interface_b_m_k_poi_indoor_info_html"><div class="ttname"><a href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></div><div class="ttdoc">室内POI信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:189</div></div>
<div class="ttc" id="interface_b_m_k_poi_info_html_a5c00c72364b946887e29f42208cfa944"><div class="ttname"><a href="interface_b_m_k_poi_info.html#a5c00c72364b946887e29f42208cfa944">BMKPoiInfo::_epoitype</a></div><div class="ttdeci">int _epoitype</div><div class="ttdoc">POI类型，0:普通点 1:公交站 2:公交线路 3:地铁站 4:地铁线路 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:50</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html_a734c9424931aaa457069c0179c22d307"><div class="ttname"><a href="interface_b_m_k_poi_result.html#a734c9424931aaa457069c0179c22d307">BMKPoiResult::_currPoiNum</a></div><div class="ttdeci">int _currPoiNum</div><div class="ttdoc">当前页的POI结果数 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 13日 星期四 17:15:46 , 为 百度地图SDK for iOS v3.1.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
