<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.1.0 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.1.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKCloudNearbySearchInfo 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_ak</b> (定义于 <a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_filter</b> (定义于 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_geoTableId</b> (定义于 <a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_keyword</b> (定义于 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_location</b> (定义于 <a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_pageIndex</b> (定义于 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_pageSize</b> (定义于 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_radius</b> (定义于 <a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_sn</b> (定义于 <a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_sortby</b> (定义于 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_tags</b> (定义于 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#a3ac025d61069505d4ff685e4c77b78a4">ak</a></td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html#a65d91501d19f2a6aa027de6f9e5bc837">filter</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#acb6f48270abf3f46a0412bcd658d099c">geoTableId</a></td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html#a90f2d3ef36a31112ca8fdb6d70fabea6">keyword</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html#ae129357a1f589b69f9a2f8ca3613f015">location</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html#aeea99c3907cafe38def8105839ad4c8a">pageIndex</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html#ab625992f8620205a6b24a1490a999fde">pageSize</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html#af736625a3a921ec13dd0c8a6deb1c52f">radius</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#a0dcbea8108d264a217566025d43aff12">sn</a></td><td class="entry"><a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html#ab0d42d1b9e841c5e538e457e819a07f7">sortby</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html#ae2c16f1281195d1fbf738ac23552d8f7">tags</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 13日 星期四 17:15:46 , 为 百度地图SDK for iOS v3.1.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
