<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.1.0 类参考: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.1.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">BMKCircle</a>
, <a class="el" href="interface_b_m_k_cloud_nearby_search_info.html#af736625a3a921ec13dd0c8a6deb1c52f">BMKCloudNearbySearchInfo</a>
, <a class="el" href="interface_b_m_k_nearby_search_option.html#ad3a9f2d3cc3668165c229741b8791f90">BMKNearbySearchOption</a>
, <a class="el" href="interface_b_m_k_open_poi_nearby_option.html#a3b715e8e2f57928dcb4f2f3f0035c0fb">BMKOpenPoiNearbyOption</a>
, <a class="el" href="interface_b_m_k_radar_nearby_search_option.html#aa986ad91d9c881f69eab93bf9ec4d133">BMKRadarNearbySearchOption</a>
</li>
<li>ratio
: <a class="el" href="interface_b_m_k_o_l_update_element.html#a8f26b0d8b91573b17f2314fe5795dcd4">BMKOLUpdateElement</a>
</li>
<li>recommendedLocationDescription
: <a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#a0ef589f2960f2b127174136325ceb033">BMKCloudReverseGeoCodeResult</a>
</li>
<li>region
: <a class="el" href="interface_b_m_k_cloud_local_search_info.html#a0f5a080b5eed8356479c5b3f3e483e29">BMKCloudLocalSearchInfo</a>
, <a class="el" href="interface_b_m_k_map_view.html#ae54e847bb82b4e087ced8dc399a2d020">BMKMapView</a>
</li>
<li>reuseIdentifier
: <a class="el" href="interface_b_m_k_annotation_view.html#aba3efdbef49c0301af03ce0d47348358">BMKAnnotationView</a>
</li>
<li>reverseGeoPoint
: <a class="el" href="interface_b_m_k_cloud_reverse_geo_code_search_info.html#a4b8a6bc3c951ef15e9e66dfb060563df">BMKCloudReverseGeoCodeSearchInfo</a>
, <a class="el" href="interface_b_m_k_reverse_geo_code_option.html#aaa7bef4496d51b86817745915fe5478e">BMKReverseGeoCodeOption</a>
</li>
<li>rightCalloutAccessoryView
: <a class="el" href="interface_b_m_k_annotation_view.html#a65793288845c27e23233373b3e6b6216">BMKAnnotationView</a>
</li>
<li>rotateEnabled
: <a class="el" href="interface_b_m_k_map_view.html#acfd7b4dc9bb05e46ffe477b527c61ce0">BMKMapView</a>
</li>
<li>rotation
: <a class="el" href="interface_b_m_k_map_view.html#a344d3d4be5d00adfc22feaa2ab6869c4">BMKMapView</a>
</li>
<li>routeIndex
: <a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a54cafa49f31c9bc30dccd46438ce1aad">BMKRoutePlanShareURLOption</a>
</li>
<li>routePlanType
: <a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html#aee123099a76a67928348a5ea92f8d2c8">BMKRoutePlanShareURLOption</a>
</li>
<li>routes
: <a class="el" href="interface_b_m_k_driving_route_result.html#a448147e99f71f6bf82c93a51dd2d4b81">BMKDrivingRouteResult</a>
, <a class="el" href="interface_b_m_k_indoor_route_result.html#a8fa81e855b03e0e381391937cc8d228d">BMKIndoorRouteResult</a>
, <a class="el" href="interface_b_m_k_mass_transit_route_result.html#a51cb21ae8cd500365d304a03a143224a">BMKMassTransitRouteResult</a>
, <a class="el" href="interface_b_m_k_riding_route_result.html#ac65cf90b88cbaaddd5cbba7add886eb6">BMKRidingRouteResult</a>
, <a class="el" href="interface_b_m_k_transit_route_result.html#ad23c905161697d0549715622abd4b400">BMKTransitRouteResult</a>
, <a class="el" href="interface_b_m_k_walking_route_result.html#a5d3582bcf623a0a164e68d4bc9b329f3">BMKWalkingRouteResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 13日 星期四 17:15:47 , 为 百度地图SDK for iOS v3.1.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
