<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.1.0 类参考: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.1.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类继承关系</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">此继承关系列表按字典顺序粗略的排序: </div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_k_coordinate_bounds.html" target="_self">BMKCoordinateBounds</a></td><td class="desc">表示一个经纬度区域 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_k_coordinate_region.html" target="_self">BMKCoordinateRegion</a></td><td class="desc">表示一个经纬度区域 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_k_coordinate_span.html" target="_self">BMKCoordinateSpan</a></td><td class="desc">表示一个经纬度范围 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_k_geo_point.html" target="_self">BMKGeoPoint</a></td><td class="desc">表示一个经纬度坐标点 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_k_map_point.html" target="_self">BMKMapPoint</a></td><td class="desc">地理坐标点，用直角地理坐标表示 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_k_map_rect.html" target="_self">BMKMapRect</a></td><td class="desc">矩形，用直角地理坐标表示 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_k_map_size.html" target="_self">BMKMapSize</a></td><td class="desc">矩形大小，用直角地理坐标表示 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html" target="_self">BMKMapView(AnnotationAPI)</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html" target="_self">BMKMapView(HeatMapAPI)</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html" target="_self">BMKMapView(IndoorMapAPI)</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html" target="_self">BMKMapView(LocationViewAPI)</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html" target="_self">BMKMapView(OverlaysAPI)</a></td><td class="desc">地图View类(和Overlay操作相关的接口) </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>&lt;BMKSearchBaseNSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_bus_line_search_delegate-p.html" target="_self">&lt;BMKBusLineSearchDelegate&gt;</a></td><td class="desc">搜索delegate，用于获取搜索结果 </td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_district_search_delegate-p.html" target="_self">&lt;BMKDistrictSearchDelegate&gt;</a></td><td class="desc">搜索delegate，用于获取行政区域搜索结果 </td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_geo_code_search_delegate-p.html" target="_self">&lt;BMKGeoCodeSearchDelegate&gt;</a></td><td class="desc">搜索delegate，用于获取搜索结果 </td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_poi_search_delegate-p.html" target="_self">&lt;BMKPoiSearchDelegate&gt;</a></td><td class="desc">搜索delegate，用于获取搜索结果 </td></tr>
<tr id="row_12_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_route_search_delegate-p.html" target="_self">&lt;BMKRouteSearchDelegate&gt;</a></td><td class="desc">路线搜索delegate，用于获取路线搜索结果 </td></tr>
<tr id="row_12_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html" target="_self">&lt;BMKShareURLSearchDelegate&gt;</a></td><td class="desc">搜索delegate，用于获取搜索结果 </td></tr>
<tr id="row_12_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_suggestion_search_delegate-p.html" target="_self">&lt;BMKSuggestionSearchDelegate&gt;</a></td><td class="desc">搜索delegate，用于获取搜索结果 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>NSObject</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_address_component.html" target="_self">BMKAddressComponent</a></td><td class="desc">此类表示地址结果的层次化信息 </td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_1_" class="arrow" onclick="toggleFolder('13_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_base_cloud_search_info.html" target="_self">BMKBaseCloudSearchInfo</a></td><td class="desc">云检索基础信息类，所有类型云检索的基类 </td></tr>
<tr id="row_13_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_detail_search_info.html" target="_self">BMKCloudDetailSearchInfo</a></td><td class="desc">详情云检索参数信息类 </td></tr>
<tr id="row_13_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_13_1_1_" class="arrow" onclick="toggleFolder('13_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_search_info.html" target="_self">BMKCloudSearchInfo</a></td><td class="desc">本地,周边,矩形云检索基础信息类 </td></tr>
<tr id="row_13_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_bound_search_info.html" target="_self">BMKCloudBoundSearchInfo</a></td><td class="desc">矩形云检索参数信息类 </td></tr>
<tr id="row_13_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_local_search_info.html" target="_self">BMKCloudLocalSearchInfo</a></td><td class="desc">本地云检索参数信息类 </td></tr>
<tr id="row_13_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html" target="_self">BMKCloudNearbySearchInfo</a></td><td class="desc">周边云检索参数信息类 </td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_base_indoor_map_info.html" target="_self">BMKBaseIndoorMapInfo</a></td><td class="desc">此类表示室内图基础信息 </td></tr>
<tr id="row_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_3_" class="arrow" onclick="toggleFolder('13_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_base_poi_search_option.html" target="_self">BMKBasePoiSearchOption</a></td><td class="desc">检索基础信息类，所有类型Poi检索的基类 </td></tr>
<tr id="row_13_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_bound_search_option.html" target="_self">BMKBoundSearchOption</a></td><td class="desc">矩形云检索参数信息类 </td></tr>
<tr id="row_13_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_city_search_option.html" target="_self">BMKCitySearchOption</a></td><td class="desc">本地云检索参数信息类 </td></tr>
<tr id="row_13_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_nearby_search_option.html" target="_self">BMKNearbySearchOption</a></td><td class="desc">周边云检索参数信息类 </td></tr>
<tr id="row_13_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_indoor_search_option.html" target="_self">BMKPoiIndoorSearchOption</a></td><td class="desc">室内POI检索参数信息类 </td></tr>
<tr id="row_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_4_" class="arrow" onclick="toggleFolder('13_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_base_route_plan_option.html" target="_self">BMKBaseRoutePlanOption</a></td><td class="desc">路线查询基础信息类 </td></tr>
<tr id="row_13_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_driving_route_plan_option.html" target="_self">BMKDrivingRoutePlanOption</a></td><td class="desc">驾车查询基础信息类 </td></tr>
<tr id="row_13_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_mass_transit_route_plan_option.html" target="_self">BMKMassTransitRoutePlanOption</a></td><td class="desc">公共交通路线查询基础信息类（支持市内和跨城）(注：起终点城市不支持cityId) </td></tr>
<tr id="row_13_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_riding_route_plan_option.html" target="_self">BMKRidingRoutePlanOption</a></td><td class="desc">骑行查询基础信息类 </td></tr>
<tr id="row_13_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_transit_route_plan_option.html" target="_self">BMKTransitRoutePlanOption</a></td><td class="desc">公交查询基础信息类 </td></tr>
<tr id="row_13_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_walking_route_plan_option.html" target="_self">BMKWalkingRoutePlanOption</a></td><td class="desc">步行查询基础信息类 </td></tr>
<tr id="row_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_5_" class="arrow" onclick="toggleFolder('13_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_base_vehicle_info.html" target="_self">BMKBaseVehicleInfo</a></td><td class="desc">公共交通方案里的交通工具信息基类类 </td></tr>
<tr id="row_13_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_bus_vehicle_info.html" target="_self">BMKBusVehicleInfo</a></td><td class="desc">公共交通方案里的交通工具信息类- 公交车、地铁 </td></tr>
<tr id="row_13_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_coach_vehicle_info.html" target="_self">BMKCoachVehicleInfo</a></td><td class="desc">公共交通方案里的交通工具信息类 - 大巴 </td></tr>
<tr id="row_13_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_plane_vehicle_info.html" target="_self">BMKPlaneVehicleInfo</a></td><td class="desc">公共交通方案里的交通工具信息类 - 飞机 </td></tr>
<tr id="row_13_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_train_vehicle_info.html" target="_self">BMKTrainVehicleInfo</a></td><td class="desc">公共交通方案里的交通工具信息类 - 火车 </td></tr>
<tr id="row_13_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_bus_line_result.html" target="_self">BMKBusLineResult</a></td><td class="desc">此类表示公共交通信息查询结果 </td></tr>
<tr id="row_13_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_bus_line_search_option.html" target="_self">BMKBusLineSearchOption</a></td><td class="desc">公交线路检索信息类 </td></tr>
<tr id="row_13_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_city_list_info.html" target="_self">BMKCityListInfo</a></td><td class="desc">城市列表信息类 </td></tr>
<tr id="row_13_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html" target="_self">BMKCloudMapPOIInfo</a></td><td class="desc">云检索结果百度地图POI信息类 </td></tr>
<tr id="row_13_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html" target="_self">BMKCloudPOIInfo</a></td><td class="desc">云检索结果信息类 </td></tr>
<tr id="row_13_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_p_o_i_list.html" target="_self">BMKCloudPOIList</a></td><td class="desc">云检索结果列表类 </td></tr>
<tr id="row_13_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html" target="_self">BMKCloudReverseGeoCodeResult</a></td><td class="desc">云RGC检索结果类 </td></tr>
<tr id="row_13_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_search_info.html" target="_self">BMKCloudReverseGeoCodeSearchInfo</a></td><td class="desc">云RGC检索参数信息类 </td></tr>
<tr id="row_13_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_cloud_search.html" target="_self">BMKCloudSearch</a></td><td class="desc">云检索服务 </td></tr>
<tr id="row_13_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_date_range.html" target="_self">BMKDateRange</a></td><td class="desc">时间区间 </td></tr>
<tr id="row_13_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_district_result.html" target="_self">BMKDistrictResult</a></td><td class="desc">行政区域检索结果 </td></tr>
<tr id="row_13_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_district_search_option.html" target="_self">BMKDistrictSearchOption</a></td><td class="desc">行政区域检索信息 </td></tr>
<tr id="row_13_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_driving_route_result.html" target="_self">BMKDrivingRouteResult</a></td><td class="desc">此类表示驾车路线结果 </td></tr>
<tr id="row_13_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_fav_poi_info.html" target="_self">BMKFavPoiInfo</a></td><td class="desc">收藏点信息类 </td></tr>
<tr id="row_13_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_fav_poi_manager.html" target="_self">BMKFavPoiManager</a></td><td class="desc">收藏点管理类 </td></tr>
<tr id="row_13_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_geo_code_result.html" target="_self">BMKGeoCodeResult</a></td><td class="desc">地址编码结果 </td></tr>
<tr id="row_13_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_geo_code_search_option.html" target="_self">BMKGeoCodeSearchOption</a></td><td class="desc">Geo检索信息类 </td></tr>
<tr id="row_13_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_gradient.html" target="_self">BMKGradient</a></td><td class="desc">此类表示热力图渐变色 </td></tr>
<tr id="row_13_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_heat_map.html" target="_self">BMKHeatMap</a></td><td class="desc">热力图的绘制数据和显示样式类 </td></tr>
<tr id="row_13_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_heat_map_node.html" target="_self">BMKHeatMapNode</a></td><td class="desc">热力图节点信息 </td></tr>
<tr id="row_13_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_indoor_plan_node.html" target="_self">BMKIndoorPlanNode</a></td><td class="desc">室内路线检索节点信息 </td></tr>
<tr id="row_13_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_indoor_route_plan_option.html" target="_self">BMKIndoorRoutePlanOption</a></td><td class="desc">室内路线规划查询基础信息类 </td></tr>
<tr id="row_13_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_indoor_route_result.html" target="_self">BMKIndoorRouteResult</a></td><td class="desc">此类表示室内路线结果 </td></tr>
<tr id="row_13_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_indoor_step_node.html" target="_self">BMKIndoorStepNode</a></td><td class="desc">室内路线结点 </td></tr>
<tr id="row_13_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_location_service.html" target="_self">BMKLocationService</a></td><td class="desc"></td></tr>
<tr id="row_13_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_location_share_u_r_l_option.html" target="_self">BMKLocationShareURLOption</a></td><td class="desc">反geo短串分享检索信息类 </td></tr>
<tr id="row_13_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_location_view_display_param.html" target="_self">BMKLocationViewDisplayParam</a></td><td class="desc">此类表示定位图层自定义样式参数 </td></tr>
<tr id="row_13_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_map_manager.html" target="_self">BMKMapManager</a></td><td class="desc">主引擎类 </td></tr>
<tr id="row_13_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_map_poi.html" target="_self">BMKMapPoi</a></td><td class="desc">点击地图标注返回数据结构 </td></tr>
<tr id="row_13_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_map_status.html" target="_self">BMKMapStatus</a></td><td class="desc">此类表示地图状态信息 </td></tr>
<tr id="row_13_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_mass_transit_route_result.html" target="_self">BMKMassTransitRouteResult</a></td><td class="desc">此类表示公共交通路线结果 </td></tr>
<tr id="row_13_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_mass_transit_step.html" target="_self">BMKMassTransitStep</a></td><td class="desc">此类表示公共交通路线中的路段 </td></tr>
<tr id="row_13_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_navigation.html" target="_self">BMKNavigation</a></td><td class="desc">调起百度地图 &ndash; 导航（驾车、步行、骑行） </td></tr>
<tr id="row_13_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_navi_para.html" target="_self">BMKNaviPara</a></td><td class="desc">此类管理调起导航时传入的参数 </td></tr>
<tr id="row_13_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_offline_map.html" target="_self">BMKOfflineMap</a></td><td class="desc">离线地图服务 </td></tr>
<tr id="row_13_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_o_l_search_record.html" target="_self">BMKOLSearchRecord</a></td><td class="desc">离线地图搜索城市记录结构 </td></tr>
<tr id="row_13_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_o_l_update_element.html" target="_self">BMKOLUpdateElement</a></td><td class="desc">离线地图更新信息 </td></tr>
<tr id="row_13_43_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_43_" class="arrow" onclick="toggleFolder('13_43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_option.html" target="_self">BMKOpenOption</a></td><td class="desc">调起百度地图参数基类 </td></tr>
<tr id="row_13_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_panorama_option.html" target="_self">BMKOpenPanoramaOption</a></td><td class="desc">调起百度地图全景参数类 </td></tr>
<tr id="row_13_43_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_poi_detail_option.html" target="_self">BMKOpenPoiDetailOption</a></td><td class="desc">调起百度地图： poi详情参数类 </td></tr>
<tr id="row_13_43_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_poi_nearby_option.html" target="_self">BMKOpenPoiNearbyOption</a></td><td class="desc">调起百度地图： poi周边参数类 </td></tr>
<tr id="row_13_43_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_13_43_3_" class="arrow" onclick="toggleFolder('13_43_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_route_option.html" target="_self">BMKOpenRouteOption</a></td><td class="desc">此类管理调起百度地图路线时传入的参数 </td></tr>
<tr id="row_13_43_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_driving_route_option.html" target="_self">BMKOpenDrivingRouteOption</a></td><td class="desc">此类管理调起百度地图驾车路线时传入的参数 </td></tr>
<tr id="row_13_43_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_transit_route_option.html" target="_self">BMKOpenTransitRouteOption</a></td><td class="desc">此类管理调起百度地图公共交通路线时传入的参数 </td></tr>
<tr id="row_13_43_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_walking_route_option.html" target="_self">BMKOpenWalkingRouteOption</a></td><td class="desc">此类管理调起百度地图步行路线时传入的参数 </td></tr>
<tr id="row_13_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_panorama.html" target="_self">BMKOpenPanorama</a></td><td class="desc">调起百度地图 &ndash; 全景 </td></tr>
<tr id="row_13_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_poi.html" target="_self">BMKOpenPoi</a></td><td class="desc"></td></tr>
<tr id="row_13_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_open_route.html" target="_self">BMKOpenRoute</a></td><td class="desc"></td></tr>
<tr id="row_13_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_plan_node.html" target="_self">BMKPlanNode</a></td><td class="desc">线路检索节点信息,一个路线检索节点可以通过经纬度坐标或城市名加地名确定 </td></tr>
<tr id="row_13_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_address_info.html" target="_self">BMKPoiAddressInfo</a></td><td class="desc">POI门址信息类 </td></tr>
<tr id="row_13_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_detail_result.html" target="_self">BMKPoiDetailResult</a></td><td class="desc">Poi详情检索结果类 </td></tr>
<tr id="row_13_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_detail_search_option.html" target="_self">BMKPoiDetailSearchOption</a></td><td class="desc">Poi详情检索信息类 </td></tr>
<tr id="row_13_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_detail_share_u_r_l_option.html" target="_self">BMKPoiDetailShareURLOption</a></td><td class="desc">Poi详情短串分享检索信息类 </td></tr>
<tr id="row_13_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_indoor_info.html" target="_self">BMKPoiIndoorInfo</a></td><td class="desc">室内POI信息类 </td></tr>
<tr id="row_13_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_indoor_result.html" target="_self">BMKPoiIndoorResult</a></td><td class="desc">POI室内搜索结果类 </td></tr>
<tr id="row_13_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_info.html" target="_self">BMKPoiInfo</a></td><td class="desc">POI信息类 </td></tr>
<tr id="row_13_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_result.html" target="_self">BMKPoiResult</a></td><td class="desc">POI搜索结果类 </td></tr>
<tr id="row_13_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_radar_manager.html" target="_self">BMKRadarManager</a></td><td class="desc">周边雷达管理类 </td></tr>
<tr id="row_13_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_radar_nearby_info.html" target="_self">BMKRadarNearbyInfo</a></td><td class="desc">周边的用户信息类 </td></tr>
<tr id="row_13_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_radar_nearby_result.html" target="_self">BMKRadarNearbyResult</a></td><td class="desc">查询周边的用户信息结果类 </td></tr>
<tr id="row_13_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_radar_nearby_search_option.html" target="_self">BMKRadarNearbySearchOption</a></td><td class="desc">查询周边的用户信息参数类 </td></tr>
<tr id="row_13_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_radar_upload_info.html" target="_self">BMKRadarUploadInfo</a></td><td class="desc">用户信息类 </td></tr>
<tr id="row_13_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_reverse_geo_code_option.html" target="_self">BMKReverseGeoCodeOption</a></td><td class="desc">反geo检索信息类 </td></tr>
<tr id="row_13_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_reverse_geo_code_result.html" target="_self">BMKReverseGeoCodeResult</a></td><td class="desc">反地址编码结果 </td></tr>
<tr id="row_13_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_riding_route_result.html" target="_self">BMKRidingRouteResult</a></td><td class="desc">此类表示骑行路线结果 </td></tr>
<tr id="row_13_64_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_64_" class="arrow" onclick="toggleFolder('13_64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_route_line.html" target="_self">BMKRouteLine</a></td><td class="desc"></td></tr>
<tr id="row_13_64_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_driving_route_line.html" target="_self">BMKDrivingRouteLine</a></td><td class="desc">此类表示一条驾车路线 </td></tr>
<tr id="row_13_64_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_indoor_route_line.html" target="_self">BMKIndoorRouteLine</a></td><td class="desc">此类表示一个室内路线 </td></tr>
<tr id="row_13_64_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_mass_transit_route_line.html" target="_self">BMKMassTransitRouteLine</a></td><td class="desc">此类表示一条公共交通路线 </td></tr>
<tr id="row_13_64_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_riding_route_line.html" target="_self">BMKRidingRouteLine</a></td><td class="desc">此类表示一条骑行路线 </td></tr>
<tr id="row_13_64_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_transit_route_line.html" target="_self">BMKTransitRouteLine</a></td><td class="desc">此类表示一个换乘路线，换乘路线将根据既定策略调配多种交通工具 </td></tr>
<tr id="row_13_64_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_walking_route_line.html" target="_self">BMKWalkingRouteLine</a></td><td class="desc">此类表示一条步行路线 </td></tr>
<tr id="row_13_65_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_65_" class="arrow" onclick="toggleFolder('13_65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_route_node.html" target="_self">BMKRouteNode</a></td><td class="desc">此类表示路线中的一节点，节点包括：路线起终点，公交站点等 </td></tr>
<tr id="row_13_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_bus_station.html" target="_self">BMKBusStation</a></td><td class="desc">此类表示公交站点信息 </td></tr>
<tr id="row_13_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html" target="_self">BMKRoutePlanShareURLOption</a></td><td class="desc">路线规划短串分享检索信息类 </td></tr>
<tr id="row_13_67_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_67_" class="arrow" onclick="toggleFolder('13_67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_route_step.html" target="_self">BMKRouteStep</a></td><td class="desc">此类表示路线中的一个路段（基类） </td></tr>
<tr id="row_13_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_bus_step.html" target="_self">BMKBusStep</a></td><td class="desc">此类表示公交线路中的一个路段 </td></tr>
<tr id="row_13_67_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_driving_step.html" target="_self">BMKDrivingStep</a></td><td class="desc">此类表示驾车路线中的一个路段 </td></tr>
<tr id="row_13_67_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_indoor_route_step.html" target="_self">BMKIndoorRouteStep</a></td><td class="desc">此类表示室内路线的一个路段 </td></tr>
<tr id="row_13_67_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_mass_transit_sub_step.html" target="_self">BMKMassTransitSubStep</a></td><td class="desc">此类表示公共交通路线中的一个路段 </td></tr>
<tr id="row_13_67_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_riding_step.html" target="_self">BMKRidingStep</a></td><td class="desc">此类表示骑行路线中的一个路段 </td></tr>
<tr id="row_13_67_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_transit_step.html" target="_self">BMKTransitStep</a></td><td class="desc">此类表示公交换乘路线中的一个路段 </td></tr>
<tr id="row_13_67_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_walking_step.html" target="_self">BMKWalkingStep</a></td><td class="desc">此类表示步行路线中的一个路段 </td></tr>
<tr id="row_13_68_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_68_" class="arrow" onclick="toggleFolder('13_68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_search_base.html" target="_self">BMKSearchBase</a></td><td class="desc">检索服务基类 </td></tr>
<tr id="row_13_68_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_bus_line_search.html" target="_self">BMKBusLineSearch</a></td><td class="desc">Busline搜索服务 </td></tr>
<tr id="row_13_68_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_district_search.html" target="_self">BMKDistrictSearch</a></td><td class="desc">行政区域搜索服务 </td></tr>
<tr id="row_13_68_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_geo_code_search.html" target="_self">BMKGeoCodeSearch</a></td><td class="desc">Geo搜索服务 </td></tr>
<tr id="row_13_68_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_poi_search.html" target="_self">BMKPoiSearch</a></td><td class="desc">搜索服务 </td></tr>
<tr id="row_13_68_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_route_search.html" target="_self">BMKRouteSearch</a></td><td class="desc">Route搜索服务 </td></tr>
<tr id="row_13_68_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_share_u_r_l_search.html" target="_self">BMKShareURLSearch</a></td><td class="desc">短串搜索服务 </td></tr>
<tr id="row_13_68_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_suggestion_result.html" target="_self">BMKSuggestionResult</a></td><td class="desc">Suggestion结果类 </td></tr>
<tr id="row_13_68_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_suggestion_search.html" target="_self">BMKSuggestionSearch</a></td><td class="desc">Sug搜索服务 </td></tr>
<tr id="row_13_69_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_69_" class="arrow" onclick="toggleFolder('13_69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_shape.html" target="_self">BMKShape</a></td><td class="desc">该类为一个抽象类，定义了基于BMKAnnotation的BMKShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用 </td></tr>
<tr id="row_13_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_13_69_0_" class="arrow" onclick="toggleFolder('13_69_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_multi_point.html" target="_self">BMKMultiPoint</a></td><td class="desc">该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类BMKPolyline,BMKPolygon来实例化 </td></tr>
<tr id="row_13_69_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_arcline.html" target="_self">BMKArcline</a></td><td class="desc">此类用于定义一段圆弧 </td></tr>
<tr id="row_13_69_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_circle.html" target="_self">BMKCircle</a></td><td class="desc">该类用于定义一个圆 </td></tr>
<tr id="row_13_69_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_ground_overlay.html" target="_self">BMKGroundOverlay</a></td><td class="desc">该类用于定义一个图片图层 </td></tr>
<tr id="row_13_69_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_polygon.html" target="_self">BMKPolygon</a></td><td class="desc">此类用于定义一个多边形区域 </td></tr>
<tr id="row_13_69_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_polyline.html" target="_self">BMKPolyline</a></td><td class="desc">此类用于定义一段折线 </td></tr>
<tr id="row_13_69_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_point_annotation.html" target="_self">BMKPointAnnotation</a></td><td class="desc">表示一个点的annotation </td></tr>
<tr id="row_13_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_share_u_r_l_result.html" target="_self">BMKShareURLResult</a></td><td class="desc">分享URL结果类 </td></tr>
<tr id="row_13_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_suggest_addr_info.html" target="_self">BMKSuggestAddrInfo</a></td><td class="desc">路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例 </td></tr>
<tr id="row_13_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_suggestion_search_option.html" target="_self">BMKSuggestionSearchOption</a></td><td class="desc">Sug检索信息类 </td></tr>
<tr id="row_13_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_taxi_info.html" target="_self">BMKTaxiInfo</a></td><td class="desc">打车信息类 </td></tr>
<tr id="row_13_74_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_74_" class="arrow" onclick="toggleFolder('13_74_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_tile_layer.html" target="_self">BMKTileLayer</a></td><td class="desc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源，是抽象类，不能直接使用该类添加瓦片图，需要使用其子类（BMKURLTileLayer或BMKSyncTileLayer） 瓦片图片是jpeg或者png格式，size为256x256 </td></tr>
<tr id="row_13_74_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_async_tile_layer.html" target="_self">BMKAsyncTileLayer</a></td><td class="desc">通过异步方法获取瓦片数据，是一个抽象类，需要通过继承该类，并重载 loadTileForX:y:zoom:result: 方法 瓦片图片是jpeg或者png格式，size为256x256 </td></tr>
<tr id="row_13_74_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_sync_tile_layer.html" target="_self">BMKSyncTileLayer</a></td><td class="desc">通过同步方法获取瓦片数据，是一个抽象类，需要通过继承该类，并重载 tileForX:y:zoom: 方法 瓦片图片是jpeg或者png格式，size为256x256 </td></tr>
<tr id="row_13_74_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_u_r_l_tile_layer.html" target="_self">BMKURLTileLayer</a></td><td class="desc">通过提供url模板的方法，提供数据源。不应该继承该类，且必须通过 initWithURLTemplate: 来初始化 瓦片图片是jpeg或者png格式，size为256x256 </td></tr>
<tr id="row_13_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_time.html" target="_self">BMKTime</a></td><td class="desc">此类代表一个时间段，每个属性都是一个时间段。 </td></tr>
<tr id="row_13_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_transit_route_result.html" target="_self">BMKTransitRouteResult</a></td><td class="desc"></td></tr>
<tr id="row_13_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_user_location.html" target="_self">BMKUserLocation</a></td><td class="desc"></td></tr>
<tr id="row_13_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_vehicle_info.html" target="_self">BMKVehicleInfo</a></td><td class="desc">路线换乘方案里的交通工具信息类 </td></tr>
<tr id="row_13_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_walking_route_result.html" target="_self">BMKWalkingRouteResult</a></td><td class="desc">此类表示步行路线结果 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_annotation-p.html" target="_self">&lt;BMKAnnotation&gt;</a></td><td class="desc">该类为标注点的protocol，提供了标注类的基本信息函数 </td></tr>
<tr id="row_14_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_14_0_0_" class="arrow" onclick="toggleFolder('14_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_overlay-p.html" target="_self">&lt;BMKOverlay&gt;</a></td><td class="desc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </td></tr>
<tr id="row_14_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_arcline.html" target="_self">BMKArcline</a></td><td class="desc">此类用于定义一段圆弧 </td></tr>
<tr id="row_14_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_circle.html" target="_self">BMKCircle</a></td><td class="desc">该类用于定义一个圆 </td></tr>
<tr id="row_14_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_ground_overlay.html" target="_self">BMKGroundOverlay</a></td><td class="desc">该类用于定义一个图片图层 </td></tr>
<tr id="row_14_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_polygon.html" target="_self">BMKPolygon</a></td><td class="desc">此类用于定义一个多边形区域 </td></tr>
<tr id="row_14_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_polyline.html" target="_self">BMKPolyline</a></td><td class="desc">此类用于定义一段折线 </td></tr>
<tr id="row_14_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_tile_layer.html" target="_self">BMKTileLayer</a></td><td class="desc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源，是抽象类，不能直接使用该类添加瓦片图，需要使用其子类（BMKURLTileLayer或BMKSyncTileLayer） 瓦片图片是jpeg或者png格式，size为256x256 </td></tr>
<tr id="row_14_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_shape.html" target="_self">BMKShape</a></td><td class="desc">该类为一个抽象类，定义了基于BMKAnnotation的BMKShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用 </td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_general_delegate-p.html" target="_self">&lt;BMKGeneralDelegate&gt;</a></td><td class="desc">通知Delegate </td></tr>
<tr id="row_14_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_location_service_delegate-p.html" target="_self">&lt;BMKLocationServiceDelegate&gt;</a></td><td class="desc">定位服务Delegate,调用startUserLocationService定位成功后，用此Delegate来获取定位数据 </td></tr>
<tr id="row_14_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_radar_manager_delegate-p.html" target="_self">&lt;BMKRadarManagerDelegate&gt;</a></td><td class="desc">雷达delegate </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObjectNSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_cloud_search_delegate-p.html" target="_self">&lt;BMKCloudSearchDelegate&gt;</a></td><td class="desc">云检索delegate，用于获取云检索结果 </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_offline_map_delegate-p.html" target="_self">&lt;BMKOfflineMapDelegate&gt;</a></td><td class="desc">离线地图delegate，用于获取通知 </td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_open_panorama_delegate-p.html" target="_self">&lt;BMKOpenPanoramaDelegate&gt;</a></td><td class="desc">调起百度地图全景delegate，用于获取调起状态 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>UIView</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_action_paopao_view.html" target="_self">BMKActionPaopaoView</a></td><td class="desc">该类用于定义一个PaopaoView </td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_1_" class="arrow" onclick="toggleFolder('16_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_annotation_view.html" target="_self">BMKAnnotationView</a></td><td class="desc">标注view </td></tr>
<tr id="row_16_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_pin_annotation_view.html" target="_self">BMKPinAnnotationView</a></td><td class="desc">提供类似大头针效果的annotation view </td></tr>
<tr id="row_16_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_map_view.html" target="_self">BMKMapView</a></td><td class="desc">地图View类，使用此View可以显示地图窗口，并且对地图进行相关的操作 </td></tr>
<tr id="row_16_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_3_" class="arrow" onclick="toggleFolder('16_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_overlay_view.html" target="_self">BMKOverlayView</a></td><td class="desc">该类是地图覆盖物View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物View需要继承自此类 </td></tr>
<tr id="row_16_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_ground_overlay_view.html" target="_self">BMKGroundOverlayView</a></td><td class="desc">该类用于定义一个BMKGroundOverlayView </td></tr>
<tr id="row_16_3_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_3_1_" class="arrow" onclick="toggleFolder('16_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html" target="_self">BMKOverlayGLBasicView</a></td><td class="desc">该类定义了一个用opengl绘制的OverlayView的基类，如果需要用gdi进行绘制请继承于BMKOverlayPathView类 </td></tr>
<tr id="row_16_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_arcline_view.html" target="_self">BMKArclineView</a></td><td class="desc">此类用于定义一个圆弧View </td></tr>
<tr id="row_16_3_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_circle_view.html" target="_self">BMKCircleView</a></td><td class="desc">该类用于定义圆对应的View </td></tr>
<tr id="row_16_3_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_polygon_view.html" target="_self">BMKPolygonView</a></td><td class="desc">此类用于定义一个多边形View </td></tr>
<tr id="row_16_3_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_polyline_view.html" target="_self">BMKPolylineView</a></td><td class="desc">此类用于定义一个折线View </td></tr>
<tr id="row_16_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_overlay_path_view.html" target="_self">BMKOverlayPathView</a></td><td class="desc">该类定义了一个基本的OverlayView </td></tr>
<tr id="row_16_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_m_k_tile_layer_view.html" target="_self">BMKTileLayerView</a></td><td class="desc">该类用于定义一个BMKTileLayerView </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>&lt;UIViewNSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_b_m_k_map_view_delegate-p.html" target="_self">&lt;BMKMapViewDelegate&gt;</a></td><td class="desc">MapView的Delegate，mapView通过此类来通知用户对应的事件 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 13日 星期四 17:15:47 , 为 百度地图SDK for iOS v3.1.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
