<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.1.0 类参考: BMKFavPoiManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.1.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_b_m_k_fav_poi_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKFavPoiManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>收藏点管理类  
 <a href="interface_b_m_k_fav_poi_manager.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_fav_poi_manager_8h_source.html">BMKFavPoiManager.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKFavPoiManager 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_fav_poi_manager.png" usemap="#BMKFavPoiManager_map" alt=""/>
  <map id="BMKFavPoiManager_map" name="BMKFavPoiManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad34be09541e56b63341787f240c28dca"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_fav_poi_manager.html#ad34be09541e56b63341787f240c28dca">addFavPoi:</a></td></tr>
<tr class="separator:ad34be09541e56b63341787f240c28dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f90fa939d55cfcbc261f49983ec75"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_fav_poi_info.html">BMKFavPoiInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_fav_poi_manager.html#af64f90fa939d55cfcbc261f49983ec75">getFavPoi:</a></td></tr>
<tr class="separator:af64f90fa939d55cfcbc261f49983ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a17d393ca415bd85d6781ecabf98a"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_fav_poi_manager.html#ab27a17d393ca415bd85d6781ecabf98a">getAllFavPois</a></td></tr>
<tr class="separator:ab27a17d393ca415bd85d6781ecabf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f647c345a7efa8aff8af009683b57b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_fav_poi_manager.html#af1f647c345a7efa8aff8af009683b57b">updateFavPoi:favPoiInfo:</a></td></tr>
<tr class="separator:af1f647c345a7efa8aff8af009683b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab3cb3912e4d1e08a971d4d1a23d7b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_fav_poi_manager.html#ac3ab3cb3912e4d1e08a971d4d1a23d7b">deleteFavPoi:</a></td></tr>
<tr class="separator:ac3ab3cb3912e4d1e08a971d4d1a23d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560ebc6ff98da5a48ea14bd2eea3f0e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_fav_poi_manager.html#a1560ebc6ff98da5a48ea14bd2eea3f0e">clearAllFavPois</a></td></tr>
<tr class="separator:a1560ebc6ff98da5a48ea14bd2eea3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>收藏点管理类 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad34be09541e56b63341787f240c28dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) addFavPoi: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_fav_poi_info.html">BMKFavPoiInfo</a> *)&#160;</td>
          <td class="paramname"><em>favPoiInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加一个poi点 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">favPoiInfo</td><td>点信息,in/out，输出包含favId和添加时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>-2:收藏夹已满，-1:名称为空，0：添加失败，1：添加成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a1560ebc6ff98da5a48ea14bd2eea3f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clearAllFavPois </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>清空所有收藏点 </p><dl class="section return"><dt>返回</dt><dd>成功返回YES，失败返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="ac3ab3cb3912e4d1e08a971d4d1a23d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteFavPoi: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>favId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除一个收藏点 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">favId</td><td>添加时返回的favId，也可通过getAllFavPois获取的信息中BMKFavPoiInfo的属性favId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，失败返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="ab27a17d393ca415bd85d6781ecabf98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getAllFavPois </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取所有收藏点信息 </p><dl class="section return"><dt>返回</dt><dd>点信息数组 </dd></dl>

</div>
</div>
<a class="anchor" id="af64f90fa939d55cfcbc261f49983ec75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_fav_poi_info.html">BMKFavPoiInfo</a>*) getFavPoi: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>favId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取一个收藏点信息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">favId</td><td>添加时返回的favId，也可通过getAllFavPois获取的信息中BMKFavPoiInfo的属性favId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>收藏点信息,没有返回nil </dd></dl>

</div>
</div>
<a class="anchor" id="af1f647c345a7efa8aff8af009683b57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) updateFavPoi: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>favId</em></td>
        </tr>
        <tr>
          <td class="paramkey">favPoiInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_fav_poi_info.html">BMKFavPoiInfo</a> *)&#160;</td>
          <td class="paramname"><em>favPoiInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新一个收藏点 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">favId</td><td>添加时返回的favId，也可通过getAllFavPois获取的信息中BMKFavPoiInfo的属性favId </td></tr>
    <tr><td class="paramname">favPoiInfo</td><td>点信息,in/out，输出包含修改时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，失败返回NO </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_fav_poi_manager_8h_source.html">BMKFavPoiManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 13日 星期四 17:15:46 , 为 百度地图SDK for iOS v3.1.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
