<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.1.0 类参考: BMKPoiIndoorResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.1.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_poi_indoor_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKPoiIndoorResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI室内搜索结果类  
 <a href="interface_b_m_k_poi_indoor_result.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKPoiIndoorResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_poi_indoor_result.png" usemap="#BMKPoiIndoorResult_map" alt=""/>
  <map id="BMKPoiIndoorResult_map" name="BMKPoiIndoorResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a4950238a0b927b35c98a33145a5187fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4950238a0b927b35c98a33145a5187fd"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_result.html#a4950238a0b927b35c98a33145a5187fd">totalPoiNum</a></td></tr>
<tr class="memdesc:a4950238a0b927b35c98a33145a5187fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">本次POI室内搜索的总结果数 <br /></td></tr>
<tr class="separator:a4950238a0b927b35c98a33145a5187fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13b95dc645f49d1593b155518afb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f13b95dc645f49d1593b155518afb13"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_result.html#a4f13b95dc645f49d1593b155518afb13">currPoiNum</a></td></tr>
<tr class="memdesc:a4f13b95dc645f49d1593b155518afb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页的室内POI结果数 <br /></td></tr>
<tr class="separator:a4f13b95dc645f49d1593b155518afb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ca9b103c88a5a8c74d096497ffb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ca9b103c88a5a8c74d096497ffb78"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_result.html#a505ca9b103c88a5a8c74d096497ffb78">pageNum</a></td></tr>
<tr class="memdesc:a505ca9b103c88a5a8c74d096497ffb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">本次POI室内搜索的总页数 <br /></td></tr>
<tr class="separator:a505ca9b103c88a5a8c74d096497ffb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02f49ff78a9bba396a5529cc6eae031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02f49ff78a9bba396a5529cc6eae031"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_result.html#ae02f49ff78a9bba396a5529cc6eae031">pageIndex</a></td></tr>
<tr class="memdesc:ae02f49ff78a9bba396a5529cc6eae031"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页的索引 <br /></td></tr>
<tr class="separator:ae02f49ff78a9bba396a5529cc6eae031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332227a90ccf07371dd3921caff4e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5332227a90ccf07371dd3921caff4e61"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_result.html#a5332227a90ccf07371dd3921caff4e61">poiIndoorInfoList</a></td></tr>
<tr class="memdesc:a5332227a90ccf07371dd3921caff4e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内POI列表，成员是BMKPoiIndoorInfo <br /></td></tr>
<tr class="separator:a5332227a90ccf07371dd3921caff4e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>POI室内搜索结果类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 13日 星期四 17:15:47 , 为 百度地图SDK for iOS v3.1.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
